This is a name generation tool.  The results are typically absurd and not culturally or linguistically based.  It works best for science fiction and fantasy implementations.  It contains the C++ source file as well as the header, and the main.cpp is a basic implementation of the class.

It's worth noting that despite the name of the class - "FantasyName" - it's more of a single instance use class.  I advise setting up a string stream for adding the results of your FantasyName object to whatever name you're attempting to create.